server.port = 8766

#telling the server not to register himself in the service
eureka.client.registerWithEureka=false

#Eureka client fetch the service registry (ServiceInstance: {URL, PORT, HOST})
eureka.client.fetchRegistry=true

spring.application.name=eureka-discovery-service
